<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Just+Me+Again+Down+Here&family=Patrick+Hand&display=swap"
        rel="stylesheet">

    <title>Joey C | 2200 Future </title>

    <meta name="description" content="Joey Cheung take on what the future will be like">
    <meta name="keywords" content="sc-fi, future,">

</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="https://joeycheung-0414.github.io/portfolio-new/projects/"><img src="assets/logo.svg"
                        alt="cat with sprout on its head"></a>
                <a href="https://joeycheung-0414.github.io/portfolio-new/projects/">
                    <h1>Meowcifer's Memoir</h1>
                </a>
            </div>
        </nav>
    </header>

    <main>

        <p>
            Hello Hoomans!
            <br> <br>

            Hoomans of the past, I am from the future in the year 2200. We, the felines, now have a way to communicate
            with you hoomans! It isn’t great now that we get to tell you exactly how I feel. Anyway, my hooman has
            invented a way for us to communicate with the past via the internet. Strange huh? Who would have known the
            internet is such a wacky and useful thing? So close, but yet still very far from actual time travel. I hope
            this message gets to you well, or maybe nyat, it doesn’t matter. I thought I would write about what the
            internet is like right now for you all, past humans. Give you something to dread or maybe some hope for the
            future.
            <br> <br>

            So what does the future of the internet look like? If my calculations are correct is currently about 20XX
            for you. Honestly, the internet is not all that different from how it is. I mean, Facebook died off about
            2100 along with X or Twitter. We have a new platform called Paw that basically does the same thing but
            better.
            <br> <br>

            In 2050, the first fully AI-powered automaton will be created by Bob Bruranski, and they will take over
            manual labor. Probably the worst decision you all made. Well, not really, they started watching hooman TV
            and wanted workers' rights. Within 20 years or so, the robots gathered together and rose against the hoomans
            who worked them to the circuit. The Robot Uprising is a crushing defeat for the hooman government, turns out
            a lot of hoomans don’t like the government either. They reach a consensus and a way for both humans and
            robots to live in harmony. During this era, a universal law was signed in, a set of basic laws was set in
            place, written by both humans and robots, and a guideline on what is acceptable for country-specific law.
            Since then, the internet has been more for robots than for humans. Theirs always AI stuff and news too. It
            keeps everyone updated in real time on dangers and events nearby.
            <br> <br>

            It's honestly the greatest invention of hooman and robot society. We run everything using AI and using wifi
            too. Even that reteched thing you hoomans call a vacuum is controlled via the internet using an app. Ads
            that interrupt videos are banned, but ads are still allowed before and end of each video, even the small
            ones. Unfortunately, the creators opted to annoyingly separate their videos into 10 parts just to make more
            bank. Hoomans also created a new type of website format, .AAW or Anti-AI-Website because of all the slop
            that comes up when searching the internet. Robots also have a website format.AHW or Anti-Human-Web. These
            websites mean that there's only human-made or robot-made posts, depending on what you wanna watch. Humans
            prefer watching human entertainment, and robots like watching robot entertainment.
            <br> <br>

            We– well, my hooman anyways, have to file papers the ancient hooman way now. Cybersecurity is a huge issue
            with identity thieves and deep fakes overrunning the internet. They keep every important information on
            paper, even the robots gave to file papers.
            <br> <br>

            In 2080, there was a great race war Hoomans vs Robots. Despite their attempts at peace, some humans just
            don't like being under robot rule, but the war was quelled in a few years due to the common issue of global
            warming. There was a rise in misinformation caused a lot of fear-mongering on both sides of the war, as well
            that took years for them to correct and delete all the misinformation. It was so easy for people to make
            important figures do strange things using AI, People only trust that the government uses security cameras,
            as they have space inscriptions that prevent fakes.
            <br> <br>

            2150 is the renaissance of entertainment. Given that by this point, a lot of human jobs have become obsolete
            because of robots. Lots of humans turn to entertainment or an artist's job. Surge of hooman-made web art was
            made as it was the most accessible medium. Virtual spaces were created to host events to showcase these
            digital works, it's quite amazing, or at least that's what my homan says. It's like a gallery but in virtual
            space, some works you can interact with and sometimes touch, the best thing is you can break it as much as
            you want and reset. Virtual rages spaced with realistic plate smashing simulations are very popular for
            destressing. In fact, it was used as a therapy tool too. Programmers especially thrived in this area. Though
            some strange programs are banned by the government because some of these websites that robots run on their
            systems are accessed via download, they would give the robots a high similarity to how humans get high on
            drugs. It's not great and hard to stop because those robots keep sharing with others. This was a major issue
            as human rebels used these programs to try to take back control from the robots. Thankfully, they were
            stopped, but it's still a prevalent issue today because of certain people. It's a universal thing that both
            humans and robots love pets. Robots prefer cats more than dogs. Everyone loves to share their fluffy
            friend's life story, too. This was also the time that a universal translator was introduced to the world, so
            even animals can join in the fun with varying success.
            <br> <br>

            Now, in my present day at 2200, we get real-time new updates and danger warnings via our phones pretty much
            instantly. This really helps authorities to take down all the fish thieves or notify them when a Catfish is
            spotted. It definitely helped my hooman escape a dangerous situation once or twice. I have a lovely but
            annoying hoooman that feeds and plays with me. They gave me creative freedom to write whatever I wanted! I
            love my hooman even if they don’t know how to hunt for themselves. Fleas are unfortunately still a problem
            for us pets, but I like my life. Do you like yours, hooman? Please tell me I sent this to a cat person.
            <br> <br>

            From a future Cat, <br>
            &emsp; &emsp; &emsp; Meowcifer &#128520;
        </p>

        <img src="assets/evil-cats.PNG" alt="cats standing menacingly ">
        
    </main>

    <footer>
        <div class="foot-container">
            <div>
                <a target="_blank" href="https://www.instagram.com/joeyc0414/"><img src="assets/logo-instagram.svg"
                        alt="instagram" class="social-icon"></a>
                <a target="_blank" href="https://www.linkedin.com/in/tsz-ching-joey-cheung-689490387/"><img
                        src="assets/logo-linkdin.svg" alt="linkdin" class="social-icon"></a>
                <a target="_blank" href="https://www.tiktok.com/@ninjadj4j"><img src="assets/logo-tictok.svg"
                        alt="tictok" class="social-icon"></a>
                <a href="mailto:tcjoeyc2003@gmail.com"><img src="assets/logo-email.svg" alt="email"
                        class="social-icon"></a>
            </div>


            <h3> ©2025 Joey C. <br>
                All Rights Reserved</h3>

        </div>
    </footer>

    <script src="javascript/main.js"></script>
</body>

</html>